005_S_0222:
3-pl_T2__FGRE
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Emission_20min_-_Iter_Brain_Mod
MP-RAGE
MP-RAGE_REPEAT

005_S_0223:
3-pl_T2__FGRE
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Copy_Matrix_-_Iter_Brain_Mod_PIB
Emission_20min_-_Iter_Brain__PIB
MP-RAGE
MP-RAGE_REPEAT

005_S_0546:
3-pl_T2__FGRE
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
Emission_20min_-_Iter_Brain__PIB
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

005_S_1224:
3-pl_T2__FGRE
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Emission_20min_-_Iter_Brain_Mod
Emission_20min_-_Iter_Brain__PIB
MP-RAGE
MP-RAGE_REPEAT

005_S_1341:
3-pl_T2__FGRE
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Emission_20min_-_Iter_Brain_Mod_PIB
Emission_20min_-_Iter_Brain__PIB
MP-RAGE
MP-RAGE_REPEAT

006_S_0498:
3-plane_localizer
3_Plane_Localizer
ADNI_PIB_4i_16s
ANDI_pib_4_X_300_4i_16s__PIB
Axial_Field_Mapping
B1-Calibration_Body
B1-Calibration_PA
Field_Mapping
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_SENSE2
Sagittal_3D_Accelerated_MPRAGE
_B1-Calibration_Body
_B1-Calibration_PA
act_te_=_6000_B1-Calibration_Body
act_te_=_6000_B1-Calibration_PA

006_S_0547:
3-plane_localizer
ADNI_PIB_4i_16s
ANDI_pib_4_X_300_4i_16s__PIB
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
_B1-Calibration_Body
_B1-Calibration_Body_TE_6
_B1-Calibration_PA
_B1-Calibration_PA_TE_6

006_S_0675:
3-plane_localizer
ADNI_PIB_4i_16s
ANDI_pib_4_X_300_4i_16s__PIB
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT

006_S_0731:
3-plane_localizer
3_Plane_Localizer
ADNI_PIB_4i_16s
ANDI_pib_4_X_300_4i_16s__PIB
Axial_Field_Mapping
B1-Calibration_Body
B1-Calibration_PA
Field_Mapping
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_SENSE2
REPEAT_MP-RAGE
Sagittal_3D_Accelerated_MPRAGE

006_S_1130:
3-plane_localizer
ADNI_PIB_4i_16s
ANDI_pib_4_X_300_4i_16s__PIB
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TE_6_B1-Calibration_Body
TE_6_B1-Calibration_PA
act_te_=_6000_B1-Calibration_Body
act_te_=_6000_B1-Calibration_PA

007_S_0101:
3-plane_localizer
3_Plane_Loc
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
MP-RAGE
MP-RAGE_REPEAT
Sag_IR-FSPGR
Sag_IR-FSPGR_Repeat
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC

007_S_0128:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC

007_S_0293:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC

007_S_0344:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC
TRANSAXIAL_BRAIN_3D_PIB_RP_CTAC

007_S_0414:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC

007_S_0698:
3-plane_localizer
3_Plane_Loc
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
Sag_IR-FSPGR
Sag_IR-FSPGR_Repeat
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC
TRANSAXIAL_BRAIN_3D_PIB_RP_CTAC

007_S_1339:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
TRANSAXIAL_BRAIN_3D_PIB_ADNI_CTAC

010_S_0419:
3_Plane_Localizer
ADNI_______MPRAGE
ADNI_______Survey
ASO-MPRAGE
Accelerated_Sag_IR-FSPGR
C-11_Dynamic-1_-_Iter_Brain__PIB
C-11_Dynamic-1_4i_16s__PIB
MPRAGE
ORIG_Accelerated_Sag_IR-FSPGR
SURV_NOPATCH_DEFSCALEPAR
Survey

010_S_0420:
ASO-MPRAGE
C-11_Dynamic-1_4i_16s__PIB
MPRAGE
SURV_NOPATCH_DEFSCALEPAR
Survey

010_S_0422:
ASO-MPRAGE
C-11_Dynamic-1_-_Iter_Brain__PIB
C-11_Dynamic-1_4i_16s__PIB
MPRAGE
MPRAGE_SENS
Survey

018_S_0155:
ADNI_Static_Brain__4x5__PIB
ADNI_Static_Brain__6x5___PIB
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_ASO
MPRAGE_ASO_repeat
MPRAGE_Repeat
MPRAGE_SENS

018_S_0682:
3D_BRAIN_ADNI_PIB
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_ASO
MPRAGE_ASO_repeat
MPRAGE_Repeat
MPRAGE_SENS
Survey

024_S_0985:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
Dyanmic_1_BTA_4i_16s_+dcpet_PIB
Dyanmic_1_BTA_4i_16s__PIB
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

024_S_1063:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Dyanmic_1_BTA_4i_16s_+dcpet_PIB
Dyanmic_1_BTA_4i_16s__PIB
MP-RAGE
MP-RAGE_REPEAT

024_S_1171:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Dyanmic_1_BTA_4i_16s_+dcpet_PIB
Dyanmic_1_BTA_4i_16s__PIB
MP-RAGE
MP-RAGE_REPEAT

024_S_1307:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Dyanmic_1_BTA_4i_16s_+dcpet_PIB
Dyanmic_1_BTA_4i_16s__PIB
MP-RAGE
MP-RAGE_REPEAT

024_S_1393:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
Dyanmic_1_BTA_4i_16s_+dcpet_PIB
MP-RAGE
MP-RAGE_REPEAT

032_S_0214:
ADNI_Brain_PET__Raw
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
B1_calibration_Body
B1_calibration_Head
Localizer
MPRAGE
MPRAGE_ASO
MPRAGE_Repeat
SURVEY

032_S_0718:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_ASO
MPRAGE_Repeat
SURVEY

032_S_0978:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_ASO
MPRAGE_Repeat
SURVEY

037_S_0150:
3_Plane_Localizer
ADNI_PET_Brain
ADNI_PET_Brain_PIB
ADNI_PIB_Brain
Accelerated_Sagittal_MPRAGE
Field_Mapping
MP-RAGE
MP-RAGE-
MP-RAGE-Repeat
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_0327:
ADNI_PET_Brain
ADNI_PET_Brain_PIB
ADNI_PiB_Brain_PIB
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-REPEAT

037_S_0377:
3_Plane_Localizer
ADNI_PET_Brain_PIB
ADNI_PIB_Brain
Accelerated_Sagittal_MPRAGE
Field_Mapping
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_0454:
3_Plane_Localizer
ADNI_PET_Brain
ADNI_PET_Brain_PIB
ADNI_PIB_Brain
Accelerated_Sagittal_MPRAGE
FSE_PD_T2
Field_Mapping
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_0467:
ADNI_PET_Brain
ADNI_PET_Brain-PIB
ADNI__3D_PIB_4i_16s
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-Repeat
MP-RAGE__REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_0552:
ADNI_PET_BRAIN_PIB
ADNI_PIB_Brain
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT

037_S_0566:
ADNI_PET_Brain_PIB
ADNI__3D_PIB_4i_16s
FSE_PD_T2
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_0627:
ADNI_PET_Brain_PIB
ADNI_Pib_Brain_PIB
Head,3-P,2D,LOCALIZER
MP-RAGE
MP-RAGE_REPEAT
MP-RAGE__REPEAT

037_S_1078:
ADNI_PET_Brain_PIB
ADNI__3D_PIB_4i_16s
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

037_S_1421:
ADNI_PET_Brain_PIB
ADNI_PIB_Brain
MP-RAGE
MP-RAGE-Repeat
MP-RAGE_REPEAT

041_S_0262:
90_min_3D_PIB__-_Iter_Brain_Mod
90_min_3D_PIB__4i_16s
Axial_PD-T2_TSE
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_0282:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_0549:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_0598:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_0679:
3_Plane_Localizer
90_min_3D_PIB__4i_16s
Accelerated_Sagittal_MPRAGE
B1-calibration_Body
B1-calibration_Head
Field_Mapping
Localizer
MPRAGE
MPRAGE_Repeat

041_S_0898:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1002:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1010:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1260:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1391:
90_min_3D_PIB__-_Iter_Brain_Mod
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1411:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1412:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1418:
3_Plane_Localizer
70_min_3D_PIB__4i_16s
90_min_3D_PIB__4i_16s
Accelerated_Sagittal_MPRAGE
B1-calibration_Body
B1-calibration_Head
Field_Mapping
Localizer
MPRAGE
MPRAGE_GRAPPA2
MPRAGE_Repeat

041_S_1420:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1423:
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

041_S_1425:
20_min_3D_PIB__-_Iter_Brain_Mod
90_min_3D_PIB__4i_16s
B1-calibration_Body
B1-calibration_Head
Localizer
MPRAGE
MPRAGE_Repeat

094_S_0526:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

094_S_1188:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

094_S_1397:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_-_REPEAT
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

094_S_1398:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

094_S_1402:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

094_S_1417:
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT
PIB_EMIT_4i_16s

127_S_0112:
3-plane_localizer
70_min_dynamic-3D_4i_16s__PIB
ADNI_11C-PIB_0112
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

127_S_0259:
127_S_0259_pib_PIB
3-plane_localizer
3_Plane_Localizer
70_min_dynamic-3D_4i_16s__PIB
Accelerated_Sagittal_IR-FSPGR
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

127_S_0754:
11C-PIB_dynamic
127_S_0754_pib_PIB
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT

127_S_0925:
11C-PIB_dynamic
3-plane_localizer
70_min_dynamic-3D_-_Iter_Bra_PIB
70_min_dynamic-3D_4i_16s__PIB
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

127_S_1032:
3-plane_localizer
70_min_dynamic-3D_4i_16s__PIB
ADNI_11C-PIB_1032
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

127_S_1382:
127-S-1382_PIB
3-plane_localizer
B1-Calibration_Body
B1-Calibration_PA
MP-RAGE
MP-RAGE_REPEAT

127_S_1419:
11C-PIB_dynamic__ROI_atten_corr
127_S_1419_PIB
3-plane_localizer
70_min_dynamic-3D_-_Iter_Bra_PIB
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

127_S_1427:
11C-PIB_dynamic
127_S_1427_PIB
3-plane_localizer
3_Plane_Localizer
70_min_dynamic-3D_-_Iter_Bra_PIB
Accelerated_Sagittal_IR-FSPGR
B1-Calibration_Body
B1-Calibration_PA
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT

128_S_0135:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0138:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0167:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0188:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0200:
3_Plane_Localizer
ADNI_Brain_PET__Raw_PIB
Accelerated_Sag_IR-FSPGR
B1-calibration_Body
B1-calibration_Head
Calibration_Scan
FSE_PD_T2
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
REPEAT_SAG_3D_MP_RAGE_NO_ANGLE
SAG_3D_MPRAGE
SAG_3D_MPRAGE_NO_ANGLE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0216:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0225:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
REPEAT_SAG_3D_MP_RAGE_NO_ANGLE
SAG_3D_MPRAGE
SAG_3D_MPRAGE_NO_ANGLE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_BODY_REPEAT
SAG_B1_CALIBRATION_HEAD

128_S_0227:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
REPEAT_SAG_3D_MP_RAGE_NO_ANGLE
SAG_3D_MPRAGE
SAG_3D_MPRAGE_NO_ANGLE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0258:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0266:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
FSE_PD_T2
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0272:
3_Plane_Localizer
ADNI_Brain_PET__Raw_PIB
ASSET_Cal
Accelerated_Sag_IR-FSPGR
B1-calibration_Body
B1-calibration_Head
Calibration_Scan
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
REPEAT_SAG_3D_MP_RAGE_NO_ANGLE
SAG_3D_MPRAGE
SAG_3D_MPRAGE_NO_ANGLE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0500:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE_NO_ANGLE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0608:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
Head,3-P,2D,LOCALIZER
LOC
Localizer
MP-RAGE
MP-RAGE-Repeat
MPRAGE_NO_ANGLE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0863:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
LOC
Localizer
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_0947:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
LOC
Localizer
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_1043:
ADNI_Brain_PET__Raw_PIB
B1-calibration_Body
B1-calibration_Head
LOC
Localizer
MPRAGE
MPRAGE_Repeat
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_1406:
ADNI_Brain_PET__Raw_PIB
B-LOC
LOC
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_1407:
ADNI_Brain_PET__Raw_PIB
LOC
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
REPEAT_SAG_3D_MP_RAGE_NO_ANGLE
SAG_3D_MPRAGE
SAG_3D_MPRAGE_NO_ANGLE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_1409:
ADNI_Brain_PET__Raw_PIB
LOC
REPEAT_SAG_3D_MPRAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

128_S_1430:
ADNI_Brain_PET__Raw_PIB
LOC
REPEAT_SAG_3D_MPRAGE
REPEAT_SAG_3D_MP_RAGE
SAG_3D_MPRAGE
SAG_B1_CALIBRATION_BODY
SAG_B1_CALIBRATION_HEAD

129_S_1246:
90_min_dynamic_-_Iter_Brain__PIB
90_min_dynamic_4i_16s__PIB
B1-calibration_Body
B1-calibration_Head
MP-RAGE
MP-RAGE-Repeat
MPRAGE
MPRAGE_Repeat
localizer
localizer_VIT_E_R_TEMPLE_

137_S_0669:
3-plane_localizer
ADNI_C-11_Static_Brain__6x5_
ADNI_C11PIB_Static_Brain__4x5_
MP-RAGE
MP-RAGE_REPEAT

137_S_0722:
3-plane_localizer
ADNI_C11_Static_Brain__4x5_
C11_PIB_4Frames_X_5_Min
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

137_S_0800:
3-plane_localizer
ADNI_C-11_Static_Brain__4x5_
C11_PIB
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

137_S_0825:
3-plane_localizer
ADNI_C-11_Static_Brain__4x5__PIB
MP-RAGE
MP-RAGE_REPEAT

137_S_0972:
3-plane_localizer
ADNI_C-11_Brain__6x5___PIB
ADNI_C11PIB_Brain__4x5_
ADNI_PIB_Static_Brain__4x5_
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

137_S_0973:
3-plane_localizer
ADNI_C-11_Static_Brain__4x5__PIB
ADNI_C11_Brain_4_Fr_x_5min___PIB
ADNI_Static_Brain__4x5___PIB
MP-RAGE
MP-RAGE_REPEAT

137_S_0994:
3-plane_localizer
ADNI_C-11_Static_Brain__4x5__PIB
ADNI_C11PIB_Static_Brain__4x5_
ADNI_C11_PIB_Static_Brain__4x5_
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

137_S_1041:
3-plane_localizer
ADNI_C11PIB_Static_Brain__4x5_
ADNI_C11_Static_Brain__4x5___PIB
MP-RAGE
MP-RAGE_REPEAT

137_S_1414:
3-plane_localizer
ADNI_C11_Brain__4x5_
ADNI_Static_Brain__4_x_5___PIB
ADNI_Static_Brain__4x5__C11_PIB
Calibration_Scan
IR-FSPGR
IR-FSPGR-Repeat
MP-RAGE
MP-RAGE_REPEAT
MPRAGE
MPRAGE_GRAPPA2
localizer

137_S_1426:
3-plane_localizer
ADNI_C-11_Static_Brain__6x5__PIB
ADNI_C11_Static_Brain__PIB
MP-RAGE
MP-RAGE_REPEAT

137_S_6693:
3_Plane_Localizer
ADNI3_AV-1451
Accelerated_Sagittal_MPRAGE
Field_Mapping
